<?xml version="1.0"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WordGuessServer.ServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <log4net>
      <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
        <file value="WordGuessServer.log"/>
        <appendToFile value="false"/>
        <maximumFileSize value="10000KB"/>
        <maxSizeRollBackups value="10"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
        </layout>
      </appender>
      
      <appender name="Console" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
        </layout>
      </appender>

      <root>
        <level value="DEBUG"/>
        <appender-ref ref="RollingFile"/>
        <!-- <appender-ref ref="Console" /> -->
      </root>

      <logger name="Common.Communicator">
        <level value="DEBUG"/>
      </logger>
      
      <logger name="Common.Listener">
        <level value="INFO"/>
      </logger>

      <logger name="Common.Messages.MessageQueue">
        <level value="INFO"/>
      </logger>
      
    </log4net>
    <userSettings>
        <WordGuessServer.ServerSettings>
            <setting name="CostPerSecond" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="CostPerHint" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="CostPerGuess" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="CharValue" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="CleanupTime" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="Port" serializeAs="String">
                <value>12001</value>
            </setting>
            <setting name="Timeout" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="StudentResultsFile" serializeAs="String">
                <value>StudentData.csv</value>
            </setting>
            <setting name="Heartbeat" serializeAs="String">
                <value>500</value>
            </setting>
        </WordGuessServer.ServerSettings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
